# vim: set syntax=conf:
# Ban action that creates puts IP addresses in a redis set named
# fail2ban-<my-jail-name>

[Definition]

# Make sure the redis server is started -- just in case
actionstart = service redis-server start

# Don't stop the redis server any way
actionstop = 

# Don't need to check for anything before banning since using a set with redis
actioncheck = 

# Add ip to redis set on ban
actionban = echo "sadd fail2ban-<name> <ip>" | redis-cli

# Remove ip from redis set on unban
actionunban = echo "srem fail2ban-<name> <ip>" | redis-cli
